# GWTPoojects

./: .classpath  .project  pom.xml
src/main/java/com/example/WebSocket/client/: ChatPresenter.java  ChatResource.java  ChatView.java  ChatWidget.java  DBConnection.java  DBConnectionAsync.java  LoginResource.java  LoginScreen.java  User.java  WebSocket.java  WebSocketConnection.java  WebSocketHandler.java  WebSocketNotSupportedException.java
src/main/java/com/example/WebSocket/server/: ChatWebSocketServer.java  CustomSerializationPolicyProvider.java  InitListener.java  MySqlConnection.java  SimpleSerializationPolicy.java
src/main/java/com/example/WebSocket/shared/: FieldVerifier.java  Message.java  RegisteredUser.java
src/test/java/com/example/WebSocket/client/: GwtTestWebSocket.java
src/test/resources/com/example/WebSocket/: WebSocketJUnit.gwt.xml
