@FinalFields, false
com.example.WebSocket.client.DBConnection, false, false, false, false, _, 2282824577
com.example.WebSocket.client.User, true, true, false, false, com.example.WebSocket.client.User/1479407008, 1479407008
com.example.WebSocket.shared.Message, true, true, true, true, com.example.WebSocket.shared.Message/4258593078, 4258593078
com.example.WebSocket.shared.RegisteredUser, true, true, false, false, com.example.WebSocket.shared.RegisteredUser/3649269247, 3649269247
[Lcom.example.WebSocket.shared.RegisteredUser;, true, true, false, false, [Lcom.example.WebSocket.shared.RegisteredUser;/234822564, 234822564
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
[Ljava.util.AbstractMap;, true, true, true, true, [Ljava.util.AbstractMap;/793369879, 793369879
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
[Ljava.util.HashMap;, true, true, true, true, [Ljava.util.HashMap;/1665718734, 1665718734
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
[Ljava.util.IdentityHashMap;, true, true, true, true, [Ljava.util.IdentityHashMap;/2145185757, 2145185757
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
[Ljava.util.LinkedHashMap;, true, true, true, true, [Ljava.util.LinkedHashMap;/3261192069, 3261192069
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.Map;, true, true, true, true, [Ljava.util.Map;/1931242982, 1931242982
[Ljava.util.NavigableMap;, true, true, true, true, [Ljava.util.NavigableMap;/451570914, 451570914
[Ljava.util.SortedMap;, true, true, true, true, [Ljava.util.SortedMap;/4128485282, 4128485282
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
[Ljava.util.TreeMap;, true, true, true, true, [Ljava.util.TreeMap;/317516023, 317516023
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
